<div class="fixed-left">
   <div id="wrapper">
      <div ng-include="'templates/common/header.html'"></div>  
      <div class="content-page">
         <div class="content">
            <div class="container heading_section">
               <div class="row">
                  <div class="col-sm-1">
                  </div>
                  <div class="col-sm-10" >
                     <div class="panel panel-primary">
                        <center>
                           <h4 class="m-t-0 heading_top"> Add Registration</h4>
                        </center>
                        <div class="panel-body" style="padding:0 32px;">
                           <form class="form-horizontal" role="form" enctype="multipart/form-data" name="regForm" novalidate>
                              <div class="form-group">
                                 <div ng-class="{ 'has-error' : (submitted && regForm.username.$error.required) || (regForm.username.$invalid && !regForm.username.$pristine) }" >
                                    <label class="col-md-2 control-label">Email Id</label>
                                    <div class="col-md-10">
                                       <input type="text" 
                                          class="form-control"
                                          name="username"
                                          ng-keyup="chkUsername(formData)"
                                          autocomplete="off"
                                          autocomplete="false"
                                          ng-model="formData.username"
                                          ng-minlength="2"
                                          placeholder="Enter email id" 
                                          required="">
                                       <span ng-show="(submitted && regForm.username.$error.required) || (regForm.username.$invalid && !regForm.username.$pristine)" class="help-block">
                                       <span ng-show="regForm.username.$error.required"> Email id  is required.</span>
                                       </span>  
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div ng-class="{ 'has-error' : (submitted && regForm.full_name.$error.required) || (regForm.full_name.$invalid && !regForm.full_name.$pristine) }" >
                                    <label class="col-md-2 control-label">Full name</label>
                                    <div class="col-md-10">
                                       <input type="text" 
                                          class="form-control"
                                          name="full_name"
                                          ng-model="formData.full_name"
                                          ng-minlength="2"
                                          placeholder="Enter full name" 
                                          required="">
                                       <span ng-show="(submitted && regForm.full_name.$error.required) || (regForm.full_name.$invalid && !regForm.full_name.$pristine)" class="help-block">
                                       <span ng-show="regForm.full_name.$error.required"> Full name is required.</span>
                                       </span>  
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div ng-class="{ 'has-error' : (submitted && regForm.contact_no.$error.required) || (regForm.contact_no.$invalid && !regForm.contact_no.$pristine) }" >
                                    <label class="col-md-2 control-label">Contact No</label>
                                    <div class="col-md-10">
                                       <input type="text" 
                                          class="form-control"
                                          name="contact_no"
                                          ng-model="formData.contact_no"
                                          pattern="[1-9]{1}[0-9]{9}"
                                          ng-minlength="10"
                                          ng-maxlength="10"
                                          placeholder="Enter contact no" 
                                          required="">
                                       <span ng-show="(submitted && regForm.contact_no.$error.required) || (regForm.contact_no.$invalid && !regForm.contact_no.$pristine)" class="help-block">
                                       <span ng-show="regForm.contact_no.$error.required">Number is required.</span>
                                       <span ng-show="regForm.contact_no.$dirty">Please put 10 digit mobile number.</span>
                                       </span>  
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                    <label class="col-md-2 control-label">Password</label>
                                    <div class="col-md-10">
                                       <input type="password" id="password" name="password" ng-model="formData.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
                                       <span ng-show="regForm.password.$error.required && regForm.password.$dirty">required</span>
                                       <span ng-show="!regForm.password.$error.required && (regForm.password.$error.minlength || regForm.password.$error.maxlength) && regForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                                       <span ng-show="!regForm.password.$error.required && !regForm.password.$error.minlength && !regForm.password.$error.maxlength && regForm.password.$error.pattern && regForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
                                           <br />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Confirm Password</label>
                                    <div class="col-md-10">
                                       <input type="password" id="password_c" ng-keyup="chkpassword(formData)" name="password_c" ng-model="formData.password_c" required=""  />
                                       <span>{{error}}</span>
                                       <br />   
                                    </div>
                                 </div>
                                 <br />
                                 <div class="form-group text-center m-t-40">
                                    <div class="col-xs-12">
                                       <button class="btn btn-primary btn-block btn-lg waves-effect waves-light" ng-disabled="!regForm.$valid && formValid" ng-click="regUser(regForm.$valid)">Add User</button>
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
            </div>
         </div>
      </div>
   </div>
</div>
</div>