<div class="text-center"> 
    <div ng-include="'templates/common/header.html'"></div>  
</div>
<table border="1">
	<tr>
		<td><center>User name</center></td>
		<td><center>Full name</center></td>
		<td><center>Contact no</center></td>
		<td><center>Action</center></td>
	</tr>
	<tr ng-repeat="data in allUser">
		<td><span style="color:blue">{{data.username}}</span></td>
		<td ng-if="edit.id != data.id">{{data.full_name}}</td>
		<td ng-if="edit.id != data.id">{{data.contact_no}}</td>
		<td ng-if="edit.id == data.id"><input ng-model="edit.full_name" /></td>
		<td ng-if="edit.id == data.id"><input pattern="[1-9]{1}[0-9]{9}" ng-model="edit.contact_no" /></td>
		<td> 
			<button class="btn btn-success" ng-if="edit.id != data.id" ng-click="detail(data)"  ng-disabled="edit.id != data.id && edit.id">Edit</button>
			<button class="btn btn-success" ng-if="edit.id == data.id" ng-click="save(edit)">Save</button>
			&nbsp;&nbsp;
			<button class="btn btn-success" ng-if="edit.id == data.id" ng-click="cancel()">Cancel</button>
			<button ng-disabled="edit.id != data.id && edit.id" ng-if="edit.id != data.id" ng-click="delete(data)">Delete</button>
			<span ng-if="edit.id == data.id" style="color:red">{{error}}</span>
		</td>
	</tr>
</table>