<div class="fixed-left">
   <div id="wrapper">
      <div class="content-page">
         <div class="content">
            <div class="container heading_section">
               <div class="row">
                  <div class="col-sm-1">
                     <a href="/#!/">Go on Login page</a>
                  </div>
                  <div class="col-sm-10" >
                     <div class="panel panel-primary">
                        <center>
                           <h4 class="m-t-0 heading_top"> Forget Password</h4>
                        </center>
                        <div class="panel-body" style="padding:0 32px;">
                           <form class="form-horizontal" role="form" enctype="multipart/form-data" name="regForm" novalidate>
                              <div class="form-group">
                                 <div ng-class="{ 'has-error' : (submitted && regForm.username.$error.required) || (regForm.username.$invalid && !regForm.username.$pristine) }" >
                                    <label class="col-md-2 control-label">Email Id</label>
                                    <div class="col-md-10">
                                       <input type="text" 
                                          class="form-control"
                                          name="username"
                                          autocomplete="off"
                                          autocomplete="false"
                                          ng-model="formData.username"
                                          ng-minlength="2"
                                          placeholder="Enter email id" 
                                          required="">
                                       <span ng-show="(submitted && regForm.username.$error.required) || (regForm.username.$invalid && !regForm.username.$pristine)" class="help-block">
                                       <span ng-show="regForm.username.$error.required"> Email id  is required.</span>
                                       </span>  
                                    </div>
                                 </div>
                              </div>
                              <p>{{error}}</p>
                              <div class="form-group text-center m-t-40">
                                 <div class="col-xs-12">
                                    <button class="btn btn-primary btn-block btn-lg waves-effect waves-light" ng-disabled="!regForm.$valid && formValid" ng-click="chgPassword(regForm.$valid)">Submit</button>
                                 </div>
                              </div>
                              </div>
                        </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
            </div>
         </div>
      </div>
   </div>
</div>
</div>